spring.application.name=AI-powered-WhatsApp-ChatBot

#server.port=8181


#DataSource confg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=<YOUR DB URL>
spring.datasource.username=<YOUR DB Username>
spring.datasource.password=<YOUR DB Password>

#JPA-Hibernate Properties, Do according to the database you used (I have used Oracle)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# WhatsApp Cloud API
whatsapp.phoneNumberId=<YOUR WHATSAPP phoneNumberId >
whatsapp.accessToken=<YOUR WHATSAPP access token >



google.api.key=<YOUR Gemini Api key>

razorpay.key_id=<YOUR Razorpay keyid>
razorpay.key_secret=<YOUR Razorpay key secret>




